app.width=800
app.height=600

image.width=2048
image.height=2048

generator.XMIN=-0.6
generator.XMAX=0.6
generator.YMIN=-0.6
generator.YMAX=0.6
generator.nonDrawMoves=20
generator.affineTransformationsAmount=20
generator.drawersAmount=100
generator.iterations=1000000
generator.xBiasMin=-1
generator.xBiasMax=1
generator.yBiasMin=-1
generator.yBiasMax=1
generator.gamma=2.2
